<mxfile host="65bd71144e">
    <diagram id="KCH10Svm4-bU1FTN52gZ" name="Page-1">
        <mxGraphModel dx="431" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Visitor Engine" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="HTTP Requests" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Visitor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="9" target="10" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Iterator" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="HTTP Requests" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Code Using Iterator" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Visitor Pattern" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="320" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Iterator Pattern" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="570" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>